configuration {
    drun-display-format: "{name}";
    show-icons:         false;
    sidebar-mode:       false;
    display-drun:       "";
    disable-history:    true;
    hover-select:       true;
    me-select-entry:    "";
    me-accept-entry:    "MousePrimary";
}

* {
    black:      #000000;
    white:      #ffffff;
    background-color:   @black;
    text-color:         @white;
    font:               "monospace";
}

window {
    location:         center;
    anchor:           center;
    border:           2px;
    border-radius:    10px;
    border-color:     @white;
    padding:          20;
    width:            30%;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [entry];
    padding:  10px 0px;
}

entry {
    placeholder: "Search...";
    placeholder-color: #444444;
}

listview {
    fixed-height: 0;
    scrollbar:    false;
    spacing:      5px;
    border:       0;
    lines:        10;
}

element {
    padding: 5px;
}

element selected {
    background-color: @white;
    text-color:       @black;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    highlight:        none;
}
