[global]
    ### Display ###
    monitor = 0
    follow = mouse
    width = 300
    height = 200
    origin = top-right
    offset = 20x20
    scale = 0
    notification_limit = 5

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 4
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### UI ###
    padding = 15
    horizontal_padding = 15
    text_icon_padding = 10
    frame_width = 2
    gap_size = 10 
    separator_height = 0 
    idle_threshold = 120
    corner_radius = 10

    ### Text ###
    font = Sans 10
    line_height = 3
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true

[urgency_low]
    background = "#101010"
    foreground = "#888888"
    frame_color = "#FFFFFF"
    timeout = 5

[urgency_normal]
    background = "#101010"
    foreground = "#FFFFFF"
    frame_color = "#FFFFFF"
    timeout = 10

[urgency_critical]
    background = "#000000"
    foreground = "#FFFFFF"
    frame_color = "#FFFFFF" 
    highlight = "#FFFFFF"
    timeout = 0
