monitor=,preferred,auto,0x0,1

$terminal = alacritty
$fileManager = nemo
$menu = rofi -show drun -theme ~/.config/rofi/black_white.rasi
$screenshot = grim -g "$(slurp -c ffffffff)" - | wl-copy

exec-once = waybar
exec-once = swww-daemon && sleep 0.5 && swww img ~/Pictures/background.png
exec-once = dunst
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0.2
    accel_profile = flat
    repeat_rate = 50
    repeat_delay = 250
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(00000000)
    layout = dwindle
}

decoration {
    rounding = 10
    shadow {
        enabled = false
    }
    blur {
        enabled = true
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = workspaces, 1, 5, default
}

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, S, exec, $screenshot

bindr = $mainMod, SUPER_L, exec, pkill rofi || $menu

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
